            // Login Entry
            string Username = "";
            string Password = "";

            while (Username != "Karl" || Password != "Programming")
            {
                Console.WriteLine("Enter Username");
                Username = Console.ReadLine();
                Console.WriteLine("Enter Password");
                Password = Console.ReadLine();
                Console.Clear();
            }
            if (Username != "Karl" || Password != "Programming")
            {
                Console.WriteLine("Invalid Credentials");
                Console.ReadKey();
                Console.Clear();


            }
            Console.WriteLine("You Have Logged In.");
            Console.ReadKey();
            Console.Clear();

            // 1 
            
            Console.WriteLine("WELCOME TO THE CINEMA");
            Console.WriteLine("");
            Console.WriteLine("Here Is The List Of The Movies Available");
            Console.WriteLine("=========================================");
            Console.WriteLine("The Fast and the Furious");
            Console.WriteLine("2 Fast 2 Furious");
            Console.WriteLine("The Fast and the Furious: Tokyo Drift");
            Console.WriteLine("=========================================");
            Console.WriteLine("");
            Console.WriteLine("Please Kindly Tap Any Key To See The Pricelist.");
            Console.ReadKey();
            Console.Clear();
            Console.WriteLine("Pricelist");
            Console.WriteLine("=========================================");
            Console.WriteLine("The Fast and the Furious");
            Console.WriteLine("");
            Console.WriteLine("Normal Rate: 400 PHP");
            Console.WriteLine("Discount Rate: 300 PHP (More Than 5)");
            Console.WriteLine("");
            Console.WriteLine("2 Fast 2 Furious");
            Console.WriteLine("");
            Console.WriteLine("Normal Rate: 500 PHP");
            Console.WriteLine("Discount Rate: 400 PHP (More Than 5)");
            Console.WriteLine("");
            Console.WriteLine("The Fast and the Furious: Tokyo Drift");
            Console.WriteLine("");
            Console.WriteLine("Normal Rate: 500 PHP");
            Console.WriteLine("Discount Rate: 400 PHP (More Than 5)");
            Console.WriteLine("=========================================");
            Console.WriteLine("");
            Console.WriteLine("Please Kindly Tap Any Key To Type In the Movie Youve Chosen.");
            Console.ReadKey();
            Console.Clear();

            //2 Movie Selection and Amount Of People Their With.
            string Movie = "";
            int Person = 0;
            
            Console.WriteLine("Kindly Type in The Movie You Want To Watch");
            Console.WriteLine("=============================================");
            Console.WriteLine("");
            Movie = Console.ReadLine();
            Console.WriteLine("");

            Console.WriteLine("The Amount Of Tickets You Want To Get");
            Console.WriteLine("=============================================");
            Console.WriteLine("");
            Person = int.Parse(Console.ReadLine());

            int pricePerHead = 0;
            
            switch (Movie)
            {
                case "The Fast and the Furious":
                    if (Person > 5)
                    {

                        pricePerHead = 300;
                    }
                    else
                    {

                        pricePerHead = 400;
                    }
                    break;

                case "2 Fast 2 Furious":
                    if (Person > 5)
                    {

                        pricePerHead = 400;
                    }
                    else
                    {

                        pricePerHead = 500;
                    }
                    break;

                case "The Fast and the Furious: Tokyo Drift":
                    if (Person > 5)
                    {

                        pricePerHead = 400;
                    }
                    else
                    {

                        pricePerHead = 500;
                    }
                    break;

            }
            Console.ReadKey();
            Console.Clear();

            //3 Schedule Selection
            int time = 0;
            int morning = 1;
            int afternoon = 2;
            int evening = 3;
            
            Console.WriteLine("Please Select Your Preferred Time To Watch The Movie.");
            Console.WriteLine("====================================================");
            Console.WriteLine("[1] 11:00am – 1:00pm");
            Console.WriteLine("[2] 3:00pm – 5:00pm");
            Console.WriteLine("[3] 7:00pm – 9:00pm");
            Console.Write("Enter your choice (1-3): ");
            
            if (int.TryParse(Console.ReadLine(), out time))
            {
                if (time == morning)
                {
                    Console.WriteLine("");
                    Console.WriteLine("You Selected 11:00am - 1:00pm Schedule");
                }
                else if (time == afternoon)
                {
                    Console.WriteLine("");
                    Console.WriteLine("You Selected 3:00pm – 5:00pm Schedule.");
                }
                else if (time == evening)
                {
                    Console.WriteLine("");
                    Console.WriteLine("You Selected 7:00pm – 9:00pm Schedule.");
                }
                else
                {
                    Console.WriteLine("Invalid selection. Please choose 1, 2, or 3.");
                }
            }
            else
            {
                Console.WriteLine("Invalid input. Please enter a number.");
            }
            Console.ReadKey();
            Console.Clear();

            //4 Seat Plan Selection

            int totalSeats = 50;
            int seatsPerRow = 10;

            Console.WriteLine("=== Seat Plan ===");
            Console.WriteLine("=====================");
            Console.WriteLine("");

            for (int seat = 1; seat <= totalSeats; seat++)
            {
                Console.Write(seat + " ");
                if (seat % seatsPerRow == 0)
                {
                    Console.WriteLine();
                }
            }

            Console.WriteLine();
            Console.WriteLine();

            
            int[] chosenSeats = new int[Person];

            for (int i = 0; i < Person; i++)
            {
                Console.Write("Choose seat number for ticket " + (i + 1) + ": ");
                int seatChoice = Convert.ToInt32(Console.ReadLine());


                if (seatChoice >= 1 && seatChoice <= totalSeats)
                {
                    chosenSeats[i] = seatChoice;
                    Console.WriteLine("Seat " + seatChoice + " selected.");
                    Console.WriteLine("");
                }
                else
                {
                    Console.WriteLine("Invalid seat number. Please choose between 1 and 50.");
                    
                }
            }
            Console.ReadKey();
            Console.Clear();

            Console.WriteLine("You selected these seats:");
            Console.WriteLine("");
            
            foreach (int seat in chosenSeats)
            {
                Console.Write("[" + seat + "] ");
            }
            Console.ReadKey();
            Console.Clear();

            //5 Receipt

            double totalAmount = pricePerHead * Person;

            Console.WriteLine("===================================");
            Console.WriteLine("         CINEMA RECEIPT");
            Console.WriteLine("===================================");
            Console.WriteLine("Movie Title  :"+ Movie);
            Console.WriteLine("Schedule     :"+ time);
            Console.WriteLine("No. of Tickets:"+ Person);
            Console.WriteLine("Price per Ticket: PHP " + pricePerHead);
            Console.WriteLine("-----------------------------------");
            Console.Write("Selected Seats: ");
            
            foreach (int seat in chosenSeats)
            {
                Console.Write("[" + seat + "]");
            }
            Console.WriteLine();
            Console.WriteLine("-----------------------------------");
            Console.WriteLine("Total Amount : PHP " + totalAmount);
            Console.WriteLine("===================================");
            Console.WriteLine("Thank you for choosing our cinema!");
            Console.WriteLine("Enjoy watching " + Movie + "!");
            Console.WriteLine("===================================");
            Console.ReadKey();
